# add try-chimney to defaults from https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md
updates.fileExtensions = [".mill-version",".sbt",".sbt.shared",".sc",".scala",".scalafmt.conf",".yml","build.properties","mill-version","pom.xml","try-chimney.sh"]

updates.pin = [
  # Use Scala 3 LTS, ignore Scala 3 Next releases
  { groupId="org.scala-lang", artifactId="scala3-library", version="3.3." },
  { groupId="org.scala-lang", artifactId="scala3-library_sjs1", version="3.3." }
]
pullRequests.grouping = [
  { name="scala-versions", "title"="Scala compiler updates", "filter"=[{"group" = "org.scala-lang"}, {"group" = "org.scoverage"}] }
]
