style = IntelliJ
maxColumn = 120
project.git = true
version = 1.5.1
newlines.afterImplicitKWInVerticalMultiline = false
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.sometimesBeforeColonInMethodReturnType = true
