version = 3.9.4
project.git = true
project.includePaths."+" = ["glob:**/docs/**.md"]
maxColumn = 120
runner.dialect = Scala213Source3
fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
  "glob:**/src/test/scala-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
  "glob:**/scripts/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
  // for we we have to:
  //  - replace ```scala with ```scala mdoc (MkDocs does NOT support these suffixes)
  //  - run scalafmt --check docs/docs
  //  - fix errors or ignore them (it doesn't handle Scala 3... while using scala3 runner messes up a lot of examples)
  //  - replace ```scala mdoc with ```scala again
  "glob:**/docs/**.md" {
    maxColumn = 120
    rewrite.scala3.convertToNewSyntax = false
  }
}

align.preset = some

rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.stringInterpolation = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false

docstrings.blankFirstLine = no
docstrings.style = SpaceAsterisk
docstrings.wrap = yes

newlines.sometimesBeforeColonInMethodReturnType = true
lineEndings = unix
