version = 2.3.0
project.git = true
maxColumn = 120
newlines.afterImplicitKWInVerticalMultiline = false
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.sometimesBeforeColonInMethodReturnType = true
lineEndings=unix
