version = 3.8.1
project.git = true
project.includePaths."+" = ["glob:**/docs/**.md"]
maxColumn = 120
runner.dialect = Scala213Source3
fileOverride {
  "glob:**/src/main/scala-3/**" { runner.dialect = scala3 }
  "glob:**/src/test/scala-3/**" { runner.dialect = scala3 }
  "glob:**/docs/**.md" { rewrite.scala3.convertToNewSyntax = false }
}

align.preset = some

rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.stringInterpolation = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false

docstrings.blankFirstLine = no
docstrings.style = SpaceAsterisk
docstrings.wrap = yes

newlines.sometimesBeforeColonInMethodReturnType = true
lineEndings = unix
