# Do not commit changes to this file!
# Change it locally, reload build in IDE, and develop.
# Consider running: git update-index --assume-unchanged dev.properties

# Allowed: 2.12, 2.13, 3
ide.scala = 2.13
# Allowed: jvm, js, native
ide.platform = jvm
